<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #DEE5E5;
        }
        h1{
            text-align: center; 
        }
        h2{
            background-color: #082D0F; 
            color: #FFFFFF;
            text-decoration: underline;
        }
        h3{
            color: #082D0F; 
            font-size: 20px;
            
        }
        p{
            font-family: Arial, sans-serif; 
            font-size: 12px;
            
        }
        img{
             height:100px;
        }
        a{
            font-family: Arial, sans-serif; 
            font-size: 12px;
        }
        ul{
            font-family: Arial, sans-serif; 
            font-size: 12px;
        }
        ol{
            font-family: Arial, sans-serif; 
            font-size: 12px;
        }
        strong{
            font-weight: 900;
        }
        small{
            text-shadow: 1px 1px #ff0000;
            font-weight: bold;
        }
        span{
            letter-spacing: 5px;
            font-weight: bold;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>My First Website</h1>
    <div style="background-color: #9DC5BB">
        <h2>Part 1: About Me</h2>
        <h3>Section 1: Introduction</h3>
        <p>Hi my name is <strong>John Slim</strong>! I like to swim and play with my dogs!</p>
        <h3>Section 2: My Family</h3>
        <p>I stay with my Mum, Dad, brother and our 2 dogs <strong>Doggy</strong> and <strong>Puppy</strong>!</p>
        <p>Doggy and Puppy are <strong>AMAZING</strong>!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Happy_family_%281%29.jpg/1200px-Happy_family_%281%29.jpg?20120321172928" alt="A sample family photo">
        <h3>Section 3: My Timetable</h3>
        <table>
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
            </tr>
            <tr>
                <th>Morning</th>
                <td colspan="5">School</td>
            </tr>
            <tr>
                <th>Afternoon</th>
                <td>CCA</td>
                <td>Math Tuition</td>
                <td>FREE</td>
                <td>English Tuition</td>
                <td>FREE</td>
            </tr>
            <tr>
                <th>Night</th>
                <td>Games</td>
                <td>Homework</td>
                <td>Homework</td>
                <td>FREE</td>
                <td>Games</td>
            </tr>
        </table>
        <br>
    </div>
    <div >
        <h2>Part 2: My Interests</h2>
        <h3>Section 1: My Hobbies</h3>
        <p>I really like to swim at the pool near my house!
        I also like taking Doggy and Puppy out for walks!</p>
        <h3>Section 2: My Favourite Foods</h3>
        <p>My favourite food is <strong>Chicken Rice without the rice!</strong></p>
        <img src="images/chickenrice.jpg" alt="A plate of chicken rice" style="height:200px">
        <p>I also like:</p>
        <ul>
            <li>Nasi Lemak</li>
            <li>Durian</li>
            <li>Roti Prata</li>
        </ul>
        <h3>Section 3: My Favourite Animals</h3>
        <ol>
            <li><strong>Dogs</strong></li>
                <ul>
                    <li>Golden Retrievers</li>
                    <li>Dachshunds because they are <small>small</small>and <span>long</span></li>
                </ul>
            <li><strong>Parrots</strong></li>
                <ul>
                    <li>Cockatiels</li>
                    <li>Parrolets</li>
                </ul>
        </ol>
        <h4>Animal Videos</h4>
        <iframe width="300" src="https://www.youtube.com/embed/KCwOkeWh_wE" allowfullscreen></iframe>
        <video height="250" src="videos/cockatiel.mp4" type="video/mp4" controls autoplay>
            Video not supported
        </video>
        <h4>Animal Audio</h4>
        <p>Parrot sounds</p>
        <audio src="audios/parrot.wav" type="audio/wav" controls autoplay>
            Audio not supported
        </audio>
        <p>Dog sounds</p>
        <audio src="audios/dog.wav" type="audio/wav" controls autoplay>
            Audio not supported
        </audio>
        <h3>Section 4: My Favourite Websites</h3>
        <ul>
            <li style="font-family: Arial, sans-serif; font-size: 12px">
                <a href="https://en.wikipedia.org/wiki/Dog" target="_blank">
                    <img src="images/dachshund.jpg" alt="A dachshund puppy" style="height:100px;">
                </a>
            </li>
            <li style="font-family: Arial, sans-serif; font-size: 12px">
                <a href="https://en.wikipedia.org/wiki/Parrot" target="_blank">
                    <img src="images/cockatiel.jpg" alt="2 cockatiels" style="height:100px;">
                </a>
            </li>
            <li style="font-family: Arial, sans-serif; font-size: 12px">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Fav Youtube Video</a>
            </li>
        </ul>
        <br>
    </div>
    <div style="background-color:#17B890">
        <h2>Part 3: Contact Me</h2>
        <h3>Section 1: Email</h3>
        <a href="mailto:johndoe@gmail.com">Send me an email</a>
        <h3>Section 2: Phone Number</h3>
        <a href="tel:+6593278292">Call me</a>
        <h3>Section 3: Leave a Message!</h3>
        <form>
            <label for="name">Your name:</label><br>
            <input type="text" id="name" name="name" placeholder="Name"><br>
            <label for="phone">Your phone number:</label><br>
            <input type="text" id="phone" name="phone" placeholder="Phone"><br>

            <h4>Simple Poll about My Website</h4>
            <input type="radio" id="like" name="rate" value="Like">
            <label for="like">I love it!</label><br>
            <input type="radio" id="medium" name="rate" value="Medium">
            <label for="medium">It's alright!</label><br>
            <input type="radio" id="nolike" name="rate" value="NoLike">
            <label for="nolike">Not really :(</label><br>
            <br>
            <input type="submit" value="Submit">
        </form>
        
    </div>
</body>

</html>